<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumsViewController" customModule="GalleryApp" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="ZRw-GU-gRb" id="Ne6-hh-lbb"/>
                <outlet property="albumsTableView" destination="jKj-1p-Bwz" id="Pfc-KH-nnT"/>
                <outlet property="userNameLabel" destination="Cqc-te-edg" id="V8K-eA-K8w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-te-edg">
                    <rect key="frame" x="20" y="79" width="353" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-GU-gRb">
                    <rect key="frame" x="20" y="111" width="353" height="21.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-1p-Bwz">
                    <rect key="frame" x="0.0" y="142.66666666666669" width="393" height="675.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jKj-1p-Bwz" secondAttribute="trailing" id="4Pz-a7-lSj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cqc-te-edg" secondAttribute="trailing" constant="20" id="6Bb-9i-yo8"/>
                <constraint firstItem="ZRw-GU-gRb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8w5-V6-xoM"/>
                <constraint firstItem="Cqc-te-edg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="DEj-o7-n7J"/>
                <constraint firstItem="jKj-1p-Bwz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MIW-T9-e5L"/>
                <constraint firstItem="Cqc-te-edg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZpP-ex-hS4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZRw-GU-gRb" secondAttribute="trailing" constant="20" id="axg-9n-Jh0"/>
                <constraint firstItem="jKj-1p-Bwz" firstAttribute="top" secondItem="ZRw-GU-gRb" secondAttribute="bottom" constant="10" id="kOJ-Uk-UFI"/>
                <constraint firstItem="ZRw-GU-gRb" firstAttribute="top" secondItem="Cqc-te-edg" secondAttribute="bottom" constant="10" id="qTb-cc-jXD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jKj-1p-Bwz" secondAttribute="bottom" id="sV8-XZ-hrA"/>
            </constraints>
            <point key="canvasLocation" x="42" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
